NODE_ENV=development
VUE_APP_SERVER_URL = 'http://www.leanhome.com.cn:9000'
#VUE_APP_SERVER_URL = 'http://127.0.0.1:9000'
VUE_APP_PREVIEW_URL = 'http://www.leanhome.com.cn:8012/onlinePreview?url='
VUE_APP_ADMIN_URL = 'http://10.10.12.174:9005'