NODE_ENV=production
#VUE_APP_SERVER_URL = 'http://10.10.11.16:9004'
#VUE_APP_PREVIEW_URL = 'http://218.28.134.179:8099/onlinePreview?url='
#VUE_APP_ADMIN_URL = 'http://hclp.com.cn:8094'
VUE_APP_SERVER_URL = 'http://218.28.134.179:8089/prod_api'
#VUE_APP_SERVER_URL = 'http://www.leanhome.com.cn:9000'
VUE_APP_PREVIEW_URL = 'http://www.leanhome.com.cn:8012/onlinePreview?url='
#VUE_APP_ADMIN_URL = 'http://www.leanhome.com.cn:9001'
VUE_APP_ADMIN_URL = 'http://10.10.12.174:9005'